org.gradle.jvmargs=-Xmx4G

kotlin.code.style=official

# Common
minecraft_version=1.18.1

# Fabric
yarn=1.18.1+build.3
fabric_loader=0.12.11
fabric_api=0.44.0+1.18
modmenu=3.0.0

# Forge
forge_version=39.0.0
forge_mappings=1.18.1
forge_mixin=0.8.3